sonar.projectKey=jhogoforbroke_steelseriesImagesyncTextSignboardMaker
sonar.organization=jhogoforbroke

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=steelseriesImagesyncTextSignboardMaker
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.language=js

sonar.sources=./

sonar.exclusions=node_modules/**, coverage/**, sonar/**, **/test/**, **/config/**, **/index.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
